# matrix

./: README.md  build.gradle  gradle.properties
src/main/: AndroidManifest.xml
src/main/java/com/sdklite/matrix/: CircularImageView.java  FlatListView.java  ScrollableViewPager.java
src/main/res/values/: attrs.xml
