POM_GROUP_ID=com.sdklite.matrix
POM_ARTIFACT_ID=matrix
POM_PACKAGING=aar
POM_VERSION=0.0.2

POM_PROJECT_NAME=Matrix
POM_PROJECT_DESCRIPTION=Matrix is a widget toolkit for Android
POM_PROJECT_URL=https://github.com/sdklite/matrix
POM_PROJECT_INCEPTION_YEAR=2016

POM_ORG_NAME=SDKLite
POM_ORG_URL=http://sdklite.com

POM_SCM_URL=https://github.com/sdklite/matrix.git
POM_SCM_CONNECTION=scm:git:https://github.com/sdklite/matrix.git
POM_SCM_DEV_CONNECTION=scm:git:git@github.com:sdklite/matrix.git
POM_SCM_TAG=HEAD

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo
